
          $$\                                     $$\     $$\             $$\
          $$ |                                    $$ |    $$ |            $$ |
 $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\   $$$$$$$\        $$ |  $$\ $$\   $$\ $$$$$$\$$$$\   $$$$$$\   $$$$$$\
$$  _____|$$  __$$\  \____$$\ $$  __$$\ \____$$\\_$$  _|  $$  __$$\       $$ | $$  |$$ |  $$ |$$  _$$  _$$\  \____$$\ $$  __$$\
\$$$$$$\  $$ |  $$ | $$$$$$$ |$$ |  \__|$$$$$$$ | $$ |    $$ |  $$ |      $$$$$$  / $$ |  $$ |$$ / $$ / $$ | $$$$$$$ |$$ |  \__|
 \____$$\ $$ |  $$ |$$  __$$ |$$ |     $$  __$$ | $$ |$$\ $$ |  $$ |      $$  _$$<  $$ |  $$ |$$ | $$ | $$ |$$  __$$ |$$ |
$$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |     \$$$$$$$ | \$$$$  |$$ |  $$ |      $$ | \$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$ |$$ |
\_______/ \__|  \__| \_______|\__|      \_______|  \____/ \__|  \__|      \__|  \__| \______/ \__| \__| \__| \_______|\__|



